# todo-angular

./: .gitignore  README  pom.xml
doc/: api.css  app-api.html
todolist-core/: pom.xml
todolist-core/src/main/java/com/baev/todolist/domain/model/: AbstractEntity.java  Note.java  User.java
todolist-core/src/main/java/com/baev/todolist/domain/repository/: NoteRepository.java  UserRepository.java
todolist-core/src/main/java/com/baev/todolist/exception/: CredentialsException.java  NoteException.java  UserException.java
todolist-core/src/main/java/com/baev/todolist/security/: AppUser.java
todolist-core/src/main/java/com/baev/todolist/service/: AuthenticationService.java  NoteService.java  UserService.java
todolist-core/src/main/java/com/baev/todolist/service/impl/: AuthenticationServiceImpl.java  NoteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
todolist-core/src/main/java/com/baev/todolist/util/: ValidationUtils.java
todolist-core/src/test/java/com/baev/todolist/: BaseDbUnitTestUtils.java  BaseMockitoTest.java  BasePersistenceTest.java
todolist-core/src/test/java/com/baev/todolist/domain/repository/: NoteRepositoryTest.java  UserRepositoryTest.java
todolist-core/src/test/java/com/baev/todolist/service/: NoteServiceTest.java  TodoUserDetailsServiceTest.java  UserServiceTest.java
todolist-core/src/test/resources/: config.properties  logback-test.xml
todolist-core/src/test/resources/dbunit/: note.xml  user.xml
todolist-ui/: pom.xml
todolist-ui/src/main/java/com/baev/todolist/controller/: IndexController.java
todolist-ui/src/main/java/com/baev/todolist/controller/rest/: AccountController.java  GlobalExceptionHandler.java  NoteController.java  SessionController.java
todolist-ui/src/main/java/com/baev/todolist/controller/rest/dto/: NoteDto.java  UserCredentials.java
todolist-ui/src/main/java/com/baev/todolist/filter/: HttpHeadFilter.java
todolist-ui/src/main/java/com/baev/todolist/service/: AjaxAwareLoginUrlAuthenticationEntryPoint.java
todolist-ui/src/main/java/com/baev/todolist/util/: CustomObjectMapper.java
todolist-ui/src/main/resources/: config.properties  logback.xml
todolist-ui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  securityConfig.xml  web.xml
todolist-ui/src/main/webapp/resources/css/: metro-bootstrap.css  todolist.css
todolist-ui/src/main/webapp/resources/css/ui-lightness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
todolist-ui/src/main/webapp/resources/js/: jquery-1.11.0.min.js  jquery-ui-1.10.4.custom.min.js  metro.min.js  todolist.js
todolist-ui/src/main/webapp/resources/todolist/: app.js  route.js
todolist-ui/src/main/webapp/resources/todolist/controller/: LoginController.js  MainController.js  RegisterController.js  TodoListController.js
todolist-ui/src/main/webapp/view/: index.html  list.html  login.html  nav.html  register.html
todolist-ui/src/test/java/com/baev/todolist/controller/: NoteControllerTest.java  SessionControllerTest.java
